{
  "name": "CMAI",
  "version": "0.0.0",
  "description": "My first conversational AI project created with Init.ai",
  "main": "behavior/scripts/index.js",
  "author": "<my-name> <<my-email-address>>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "initai-dev-server"
  },
  "dependencies": {
    "initai-dev-server": "^0.4.8",
    "initai-node": "~0.0.7"
  }
}
